.link__btn {
    padding: 10px 12px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1pt;
    background-color: $black;
    color: #fff;
    border: 0px none;
    outline: 0px none;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
        background-color: $blue;
    }
}
.social__btn {
    padding: 14px 16px;
    background: $blue;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1pt;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    max-width: 270px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    transition: all .3s ease;
    &:hover {
        background-color: $black;
    }
}