@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  -o-object-fit: cover;
     object-fit: cover;
}
html::-webkit-scrollbar {
  width: 12px;
}
html::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
html::-webkit-scrollbar-thumb {
  background: #8C8C8C;
  border-radius: 10px;
}
html::-webkit-scrollbar-thumb:hover {
  background: #666666;
}

input::-moz-placeholder {
  color: gray;
}

input::placeholder {
  color: gray;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-family: "Istok Web", sans-serif;
}

ul,
ol {
  padding: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Istok Web", sans-serif;
  position: relative;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.link__btn {
  padding: 10px 12px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1pt;
  background-color: #1F1F1F;
  color: #fff;
  border: 0px none;
  outline: 0px none;
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  transition: all 0.3s ease;
  cursor: pointer;
}
.link__btn:hover {
  background-color: #5271FF;
}

.social__btn {
  padding: 14px 16px;
  background: #5271FF;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1pt;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  max-width: 270px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  transition: all 0.3s ease;
}
.social__btn:hover {
  background-color: #1F1F1F;
}

.password {
  position: relative;
}

.password-control {
  position: absolute;
  top: 35%;
  right: 4%;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
}

.password-control.view {
  background: url("../img/ico/visibility_off.svg") 0 0 no-repeat;
  width: 22px;
  height: 22px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(100px);
  }
}
.fade-in-up {
  animation: fadeInUp 1s ease forwards;
}

.fade-out-down {
  animation: fadeOutDown 1s ease forwards;
}

.hidden {
  opacity: 0;
}

body.no-scroll {
  overflow: hidden;
}

.hidden {
  opacity: 0;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9000;
  background-color: #fff;
  border-bottom: 1px solid #e5eaff;
  padding: 5px 0;
}
.navbar__mb {
  display: none;
}
.navbar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__brand {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.navbar__links {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.navbar__links a {
  margin: 0 7px;
  transition: all 0.3s ease;
}
.navbar__links .d-none {
  opacity: 0;
}
.navbar__hover {
  opacity: 1;
  transition: all 0.3s ease;
}
.navbar__hover:hover {
  opacity: 0.5;
}

.search {
  padding: 12px 0;
  position: fixed;
  top: -120%;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease;
  z-index: 10000;
}
.search__wrapper {
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 10px;
}
.search__ico img {
  width: 25px;
  height: 25px;
}
.search form {
  display: flex;
  width: 100%;
}
.search input {
  border: 0;
  outline: 0;
  margin-left: 10px;
  width: 100%;
  background: transparent;
}
.search input::-moz-placeholder {
  color: #c7c7c7;
}
.search input::placeholder {
  color: #c7c7c7;
}
.search.active {
  top: 0;
}

.menu__desk {
  position: fixed;
  left: -120%;
  top: 0;
  width: 20%;
  height: 100%;
  min-height: 100%;
  background-color: #fff;
  z-index: 9000;
  display: flex;
  transition: all 0.5s ease;
}
.menu__desk.active {
  left: 0;
}
.menu__desk-content {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  height: 100%;
  position: relative;
}
.menu__close {
  transition: all 0.5s ease;
}
.menu__close:hover {
  opacity: 0.5;
}
.menu__close button {
  background: transparent;
  border: 0px none;
  outline: 0px none;
  cursor: pointer;
}
.menu__links-ul nav ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.menu__links-ul nav ul li {
  padding: 10px 0;
  transition: all 0.3s ease;
  opacity: 1;
}
.menu__links-ul nav ul li:hover {
  opacity: 0.5;
}
.menu__links-ul nav ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.menu__links-ul nav ul li a img {
  width: 16px;
  height: 16px;
  margin-left: 20px;
}
.menu__login {
  position: fixed;
  bottom: 5%;
  transition: all 0.3s ease;
}
.menu__login:hover {
  opacity: 0.5;
}
.menu__login button {
  background: transparent;
  border: 0px none;
  outline: 0px none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: left;
  color: #1F1F1F;
}
.menu__login button img {
  margin-right: 5px;
}
.menu__desk-mb {
  position: fixed;
  left: -120%;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #fff;
  z-index: 9000;
  display: flex;
  transition: all 0.5s ease;
}
.menu__desk-mb.active {
  left: 0;
}
.menu__mb-decorations-head nav ul li {
  list-style: none;
}
.menu__mb-decorations-head nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  line-height: 23px;
}
.menu__links-mb nav ul li {
  list-style: none;
  padding: 10px 0;
}
.menu__links-mb nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  line-height: 23px;
  display: flex;
  justify-content: space-between;
}
.menu__mb-decorations-body {
  display: none;
  transition: all 0.3s ease;
}
.menu__mb-decorations-body nav ul {
  margin: 0px 20px;
}
.menu__mb-decorations-body nav ul li {
  list-style: none;
}
.menu__mb-decorations-body nav ul li a {
  font-size: 14px;
  line-height: 21px;
  color: #666666;
  transition: all 0.3s ease;
  text-decoration: none;
}
.menu__mb-decorations-body nav ul li a:hover {
  color: #1F1F1F;
}
.menu__mb-decorations-body.active {
  display: block;
  transition: all 0.3s ease;
}
.menu__sublinks {
  background-color: #fff;
  position: fixed;
  left: 20%;
  top: 0;
  min-height: 100vh;
  height: 100%;
  width: 20%;
  padding: 20px 0;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  transition: all 0.3s ease;
  display: none;
}
.menu__sublinks::-webkit-scrollbar {
  width: 12px;
}
.menu__sublinks::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
.menu__sublinks::-webkit-scrollbar-thumb {
  background: #8C8C8C;
  border-radius: 10px;
}
.menu__sublinks::-webkit-scrollbar-thumb:hover {
  background: #666666;
}
.menu__sublinks.active {
  display: flex;
}

.favorite {
  z-index: 10000;
  position: fixed;
  right: -120%;
  top: 0;
  width: 33%;
  height: 100%;
  background-color: #fff;
  transition: right 0.5s ease;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
.favorite.active {
  right: 0;
}

.cart {
  z-index: 10000;
  position: fixed;
  right: -120%;
  top: 0;
  width: 33%;
  height: 100%;
  background-color: #fff;
  transition: right 0.5s ease;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
.cart.active {
  right: 0;
}
.cart__content {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
}
.cart__intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #E5EAFF;
  padding-bottom: 10px;
  margin: 50px 0;
}
.cart__intro .close {
  background: transparent;
  border: 0px none;
  outline: 0px none;
  cursor: pointer;
}
.cart__intro h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 400;
  line-height: 28px;
}
.cart__wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: auto;
}
.cart__wrapper img {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.cart__wrapper p {
  margin: 10px auto;
  color: #8C8C8C;
}
.cart__wrapper a {
  max-width: 200px;
  font-size: 16px;
}

.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 10000;
  overflow: hidden;
  display: none;
  justify-content: center;
  align-items: center;
}
.login.fade-in {
  display: flex;
  animation: fadeIn 0.3s ease forwards;
}
.login.fade-out {
  animation: fadeOut 0.3s ease forwards;
}
.login__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}
.login__img {
  width: 50%;
  height: 100%;
}
.login__img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.login__intro {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.login__intro-wrapper {
  max-width: 450px;
  max-height: 500px;
  width: 100%;
  margin: 0 auto;
}
.login__subtitle {
  margin: 0 auto;
}
.login__subtitle h1 {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 1pt;
  text-transform: uppercase;
  text-align: center;
  color: #8C8C8C;
}
.login__subtitle img {
  margin: 10px auto;
}
.login__close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.login__close button {
  background: transparent;
  border: 0px none;
  outline: 0px none;
  cursor: pointer;
}
.login__form {
  margin: 20px 0;
}
.login__form .link__btn {
  font-size: 16px;
  line-height: 16px;
}
.login__form-item {
  display: flex;
  flex-direction: column;
}
.login__form-item input {
  padding: 10px 12px;
  margin: 10px 0;
  border: 1px solid #E5EAFF;
  outline: 1px solid #E5EAFF;
  width: 100%;
}
.login__form-save {
  display: flex;
  justify-content: space-between;
}
.login__form-save-item {
  display: flex;
  align-items: center;
}
.login__form-save-item p {
  font-size: 18px;
  line-height: 26px;
  margin-left: 3px;
}
.login__form-add {
  display: flex;
  align-items: center;
  margin: 30px auto;
}
.login__form-add p {
  margin: 0 20px;
  color: #D2D2D2;
  font-size: 24px;
  line-height: 23px;
}
.login__form-add-hr {
  border: 1px solid #E5EAFF;
  width: 50%;
  height: 1px;
}
.login__form-social {
  display: flex;
  justify-content: center;
}
.login__form-social a {
  margin: 0 5px;
}
.login__form-register {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 70px auto;
  text-align: center;
}
.login__form-register a {
  text-decoration: none;
  color: #5271FF;
  border-bottom: 1px solid #5271FF;
  margin: 0 10px;
}
.login__form-save-link a {
  text-decoration: none;
  color: #8C8C8C;
  font-size: 18px;
  line-height: 26px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20%);
  }
}
.video {
  background-image: url("../img/home_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 100vh;
  margin: 50px 0;
}

.brands {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 40px 0;
}
.brands__wrapper {
  display: flex;
  animation: scroll 20s linear infinite;
}
.brands__item {
  flex: 0 0 auto;
  padding: 0 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.news {
  margin: 40px 0 0 0;
}
.news__intro {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 2px solid #E5EAFF;
}
.news__intro-mb {
  display: none;
}
.news__intro-title {
  display: flex;
  align-items: center;
}
.news__intro-title h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 1pt;
  text-transform: uppercase;
}
.news__intro-title a {
  color: #5271FF;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0 10px;
  text-decoration: none;
  border-bottom: 2px solid #5271FF;
  transition: all 0.3s ease;
}
.news__intro-title a:hover {
  color: #081f84;
  border-bottom: 2px solid #081f84;
}
.news__intro-slider-ico {
  display: flex;
  align-items: center;
}
.news__intro-slider-ico .slick-dots {
  margin-right: 20px;
}
.news__intro-slider-ico .slick-dots li {
  margin: 0 2px;
}
.news__intro-slider-ico .slick-dots li button {
  width: 10px;
  height: 10px;
  background-color: #E5EAFF;
  border-radius: 100%;
}
.news__intro-slider-ico .slick-dots li.slick-active button {
  background-color: #1F1F1F;
}
.news__intro-slider-arrows {
  display: flex;
}
.news__intro-slider-arrows button {
  background: transparent;
  border: 0px none;
  outline: 0px none;
  margin: 0 10px;
  cursor: pointer;
}
.news__intro-slider-arrows button:last-child {
  margin: 0 0;
}
.news__cards {
  margin: 20px 0;
  padding: 0 0 40px 0;
  border-bottom: 2px solid #E5EAFF;
}
.news__cards-item {
  margin: 0 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.news__cards-item:first-child {
  margin-left: 0;
}
.news__cards-item:last-child {
  margin-right: 0;
}
.news__cards-item img {
  transition: transform 0.3s ease;
}
.news__cards-item:hover img {
  transform: scale(1.1);
}
.news__cards-wrapper {
  display: flex;
}
.news__intro-slider-ico {
  display: flex;
}
.news__slider-dots-item {
  width: 10px;
  height: 10px;
  background-color: #E5EAFF;
  border-radius: 100%;
}
.news__slider-dots-item-active {
  background-color: #1F1F1F;
}

.products__head a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 1pt;
  margin: 0 12px;
  transition: all 0.3s ease;
}
.products__head a:first-child {
  margin: 0 0;
}
.products__head-item {
  color: #8C8C8C;
}
.products__head-item:hover {
  color: #1F1F1F;
}
.products__head-item-active {
  color: #1F1F1F;
}
.products__body {
  margin: 20px 0;
}
.products__body-wrapper-head {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 3fr;
}
.products__body-wrapper-head-mb {
  width: 100%;
  display: block;
}
.products__body-wrapper-body {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  grid-template-columns: repeat(3, 1fr);
}
.products__body-wrapper-body-mb {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.products__body-mb {
  display: none;
}
.products__body-item {
  min-height: 349px;
  height: 100%;
  padding: 20px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}
.products__body-item:hover {
  transform: scale(1.01);
  opacity: 0.8;
}
.products__body-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 28px;
  letter-spacing: 1pt;
  color: #1F1F1F;
  align-self: flex-end;
}
.products__item-shirt {
  background-image: url("../img/products/1.png");
}
.products__item-decorations {
  background-image: url("../img/products/2.png");
}
.products__item-decorations a {
  color: #fff;
}
.products__item-swimwear {
  background-image: url("../img/products/3.png");
}
.products__item-denim {
  background-image: url("../img/products/4.png");
}
.products__item-dress {
  background-image: url("../img/products/5.png");
}

.social {
  background-image: url("../img/social_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
}
.social__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.social__intro h1 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46px;
  font-weight: 400;
}
.social__intro p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin: 20px auto;
}

.footer {
  background-color: #1F1F1F;
  padding: 20px 0;
}
.footer__body-social-mb {
  display: none;
}
.footer__newsletter {
  display: none;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
  color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transition: all 0.3s ease;
}
.footer__newsletter:hover {
  background-color: #5271FF;
}
.footer__newsletter img {
  width: 22px;
  height: 22px;
  margin: 0 auto;
}
.footer__newsletter a {
  text-decoration: none;
  color: #fff;
  margin: 10px auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.footer__navbar {
  border-bottom: 2px solid #333335;
  padding: 30px 0;
}
.footer__navbar nav ul {
  display: flex;
  justify-content: space-between;
}
.footer__navbar nav ul li {
  list-style: none;
}
.footer__navbar nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  transition: all 0.3s ease;
}
.footer__navbar nav ul li a:hover {
  color: #5271FF;
}
.footer__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.footer__body-item {
  color: #fff;
}
.footer__body-item a,
.footer__body-item p {
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}
.footer__body-item a:hover {
  color: #5271FF;
}
.footer__body-social {
  display: flex;
}
.footer__body-social a {
  margin: 0 5px;
}
.footer__body-social a img {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
}
.footer__body-social a img:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: unset;
  }
  .video {
    min-height: unset !important;
    background-size: cover;
    padding: 400px 0;
    margin: 0px;
    height: 100%;
    background-position: center;
  }
  .footer__navbar {
    border-top: 2px solid #333335;
  }
  .login__img {
    width: unset;
    display: none;
  }
  .login__intro {
    width: 100%;
  }
  .login__intro-wrapper {
    max-width: 100%;
    max-height: unset;
    width: 100%;
    height: unset;
    margin: 0 auto;
    padding: 50px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    max-width: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: unset;
  }
  .menu__links nav ul li:hover {
    opacity: 1;
  }
  .menu__mb-decorations-body nav ul {
    margin: 0;
  }
  .cart {
    width: 100%;
  }
  .favorite {
    width: 100%;
  }
  .products__head a {
    font-size: 22px;
    margin: 0 5px;
  }
  .news__intro-title h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .news__intro-title a {
    font-size: 18px;
    line-height: 26px;
  }
  .navbar__mb {
    display: block;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 9000;
    border-bottom: 1px solid #e5eaff;
  }
  .navbar {
    display: none;
  }
  .menu__desk-content {
    padding: 20px 0;
  }
  .footer__newsletter {
    display: flex;
    margin: 15px auto;
  }
  .footer__navbar nav ul {
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  .footer__navbar nav ul li {
    margin: 20px auto;
  }
  .products__head {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .products__head a {
    font-size: 30px;
    line-height: 34px;
  }
  .products__body {
    display: none;
  }
  .products__body-mb {
    display: block;
  }
  .navbar__content {
    flex-direction: unset;
    padding: 12px 0;
  }
  .navbar__links {
    margin: 0;
  }
  .search {
    padding: 25px 0 10px 0;
    position: fixed;
    top: -120%;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease;
    z-index: 10000;
  }
  .search__wrapper {
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
  }
  .search__ico img {
    width: 25px;
    height: 25px;
  }
  .search form {
    display: flex;
    width: 100%;
  }
  .search input {
    border: 0;
    outline: 0;
    margin-left: 10px;
    width: 100%;
    background: transparent;
  }
  .search input::-moz-placeholder {
    color: #c7c7c7;
  }
  .search input::placeholder {
    color: #c7c7c7;
  }
  .search.active {
    top: 0 !important;
  }
  .link__btn {
    font-size: 16px;
    line-height: 16px;
  }
  .social__intro h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .footer__newsletter a {
    font-size: 16px;
  }
  .footer__newsletter p {
    font-size: 12px;
    line-height: 17px;
  }
  .footer__navbar nav ul li a {
    font-size: 12px;
    line-height: 14px;
  }
  .login__intro-wrapper {
    padding: 20px;
  }
  .login__form-save-item p {
    font-size: 14px;
    line-height: 20px;
  }
  .login__form-save-link a {
    font-size: 14px;
    line-height: 20px;
  }
  .login__form .link__btn {
    font-size: 12px;
    line-height: 14px;
  }
  .login__form-register p,
  a {
    font-size: 14px;
    line-height: 20px;
  }
  .login__subtitle h3 {
    font-size: 12px;
    line-height: 17px;
  }
}
@media screen and (max-width: 500px) {
  .navbar__brand a img {
    max-width: 180px;
  }
  .navbar__content {
    flex-direction: unset;
    padding: 12px 0;
  }
  .navbar__links {
    margin: 0;
  }
  .search {
    top: -120%;
    padding: 10px 0;
  }
  .products__head a {
    font-size: 14px;
    line-height: 21px;
  }
  .news__intro-title h2 {
    font-size: 22px;
    line-height: 22px;
  }
  .news__intro-mb {
    display: flex;
    justify-content: space-between;
  }
  .news__intro-mb .slick-dots {
    margin-right: 20px;
  }
  .news__intro-mb .slick-dots li {
    margin: 0 2px;
  }
  .news__intro-mb .slick-dots li button {
    width: 10px;
    height: 10px;
    background-color: #E5EAFF;
    border-radius: 100%;
  }
  .news__intro-mb .slick-dots li.slick-active button {
    background-color: #1F1F1F;
  }
  .news__intro-slider-ico {
    display: none;
  }
  .news__intro-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .news__intro-title a {
    font-size: 12px;
    line-height: 17px;
    margin: 0;
  }
  .slick-slide {
    max-width: 100px !important;
  }
  .news__cards {
    padding: 0 0 20px 0;
  }
  .products {
    margin: 40px 0;
  }
  .products__head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: unset;
    gap: unset;
  }
  .products__body-item a {
    font-size: 16px;
    line-height: 23px;
  }
  .products__body-item {
    min-height: 250px;
  }
  .video {
    background-image: url("../img/home_mobile_bg.png");
    background-position: top;
    margin-top: unset;
  }
  .link__btn {
    font-size: 12px;
    line-height: 14px;
  }
  .social__btn {
    font-size: 12px;
    line-height: 14px;
  }
  .social__intro h2 {
    font-size: 22px;
    line-height: 22px;
  }
  .social__intro p {
    font-size: 14px;
    line-height: 23px;
  }
  .footer__body-social-mb {
    display: flex;
    justify-content: center;
    margin: 12px 0;
  }
  .footer__body-social-mb a {
    margin: 0 10px;
  }
  .footer__body-social {
    display: none;
  }
  .footer__newsletter a {
    font-size: 16px;
    line-height: 23px;
  }
  .footer__body {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 430px) {
  .navbar__brand a img {
    max-width: 130px;
  }
}/*# sourceMappingURL=main.css.map */