@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import "_reset";
@import "_root";
@import "_assets";
@import "_mobile";
@import "_password";
@import "_animations";
body.no-scroll {
    overflow: hidden;
}
.hidden {
    opacity: 0;
}
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9000;
    background-color: #fff;
    border-bottom: 1px solid #e5eaff;
    padding: 5px 0;

    &__mb {
        display: none;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__brand {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    &__links {
        display: flex;
        align-items: center;
        margin: 10px 0;

        a {
            margin: 0 7px;
            transition: all 0.3s ease;
            &:hover {
            }
        }

        .d-none {
            opacity: 0;
        }
    }
    &__hover {
        opacity: 1;
        transition: all 0.3s ease;
        &:hover {
            opacity: 0.5;
        }
    }
}

.search {
    padding: 12px 0;
    position: fixed;
    top: -120%;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease;
    z-index: 10000;

    &__wrapper {
        border-bottom: 1px solid #c7c7c7;
        padding-bottom: 10px;
    }

    &__ico {
        img {
            width: 25px;
            height: 25px;
        }
    }

    form {
        display: flex;
        width: 100%;
    }

    input {
        border: 0;
        outline: 0;
        margin-left: 10px;
        width: 100%;
        background: transparent;

        &::placeholder {
            color: #c7c7c7;
        }
    }

    &.active {
        top: 0;
    }
}

.menu {
    &__desk {
        position: fixed;
        left: -120%;
        top: 0;
        width: 20%;
        height: 100%;
        min-height: 100%;
        background-color: #fff;
        z-index: 9000;
        display: flex;
        transition: all 0.5s ease;
    }
    &__desk.active {
        left: 0;
    }
    &__desk-content {
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        height: 100%;
        position: relative;
    }
    &__close {
        transition: all 0.5s ease;
        &:hover {
            opacity: 0.5;
        }
        button {
            background: transparent;
            border: 0px none;
            outline: 0px none;
            cursor: pointer;
        }
    }
    &__links-ul {
        nav {
            ul {
                list-style: none;
                padding: 0;
                margin: 20px 0;
                li {
                    padding: 10px 0;
                    transition: all 0.3s ease;
                    opacity: 1;
                    &:hover {
                        opacity: 0.5;
                    }
                    a {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        color: #000;
                        img {
                            width: 16px;
                            height: 16px;
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
    &__login {
        position: fixed;
        bottom: 5%;
        transition: all 0.3s ease;
        &:hover {
            opacity: 0.5;
        }
        button {
            background: transparent;
            border: 0px none;
            outline: 0px none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: left;
            color: $black;
            img {
                margin-right: 5px;
            }
        }
    }
    &__desk-mb {
        position: fixed;
        left: -120%;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #fff;
        z-index: 9000;
        display: flex;
        transition: all 0.5s ease; 
    }
    &__desk-mb.active {
        left: 0; 
    }
    &__mb-decorations-head {
        nav {
            ul {
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        color: #1f1f1f;
                        font-size: 16px;
                        line-height: 23px;
                    }
                }
            }
        }
    }
    &__links-mb {
        nav {
            ul {
                li {
                    list-style: none;
                    padding: 10px 0;
                    a {
                        text-decoration: none;
                        color: #1f1f1f;
                        font-size: 16px;
                        line-height: 23px;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
    &__mb-decorations-body {
        display: none;
        transition: all 0.3s ease;
        nav {
            ul {
                margin: 0px 20px;
                li {
                    list-style: none;
                    a {
                        font-size: 14px;
                        line-height: 21px;
                        color: $gray2;
                        transition: all 0.3s ease;
                        text-decoration: none;
                        &:hover {
                            color: $black;
                        }
                    }
                }
            }
        }
    }
    &__mb-decorations-body.active {
        display: block;
        transition: all 0.3s ease;
    }
    &__sublinks {
        background-color: #fff;
        position: fixed;
        left: 20%;
        top: 0;
        min-height: 100vh;
        height: 100%;
        width: 20%;
        padding: 20px 0;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        transition: all 0.3s ease;
        display: none;
        &::-webkit-scrollbar {
            width: 12px;
        }
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: $gray1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: $gray2;
        }
    }
    &__sublinks.active {
        display: flex;
    }

}

.favorite {
    z-index: 10000;
    position: fixed;
    right: -120%; // Начальная позиция за экраном
    top: 0;
    width: 33%;
    height: 100%;
    background-color: #fff;
    transition: right 0.5s ease; // Плавный переход
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    &.active {
        right: 0;
    }
}
.cart {
    z-index: 10000;
    position: fixed;
    right: -120%; // Начальная позиция за экраном
    top: 0;
    width: 33%;
    height: 100%;
    background-color: #fff;
    transition: right 0.5s ease; // Плавный переход
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    &.active {
        right: 0; // Позиция при открытии
    }
    &__content {
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100%;
    }
    &__intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid $gray;
        padding-bottom: 10px;
        margin: 50px 0;
        .close {
            background: transparent;
            border: 0px none;
            outline: 0px none;
            cursor: pointer;
        }
        h1 {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 400;
            line-height: 28px;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin: auto;
        img {
            width: 52px;
            height: 52px;
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }
        p {
            margin: 10px auto;
            color: $gray1;
        }
        a {
            max-width: 200px;
            font-size: 16px;
        }
    }
}
.login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 10000;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    &.fade-in {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
    }
    &.fade-out {
        animation: fadeOut 0.3s ease forwards;
    }
    &__wrapper {
        display: flex;
        width: 100%;
        height: 100%;
    }
    &__img {
        width: 50%;
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &__intro {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    &__intro-wrapper {
        max-width: 450px;
        max-height: 500px;
        width: 100%;
        margin: 0 auto;
    }
    &__subtitle {
        margin: 0 auto;
        h1 {
            font-size: 16px;
            line-height: 23px;
            letter-spacing: 1pt;
            text-transform: uppercase;
            text-align: center;
            color: $gray1;
        }
        img {
            margin: 10px auto;
        }
    }
    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        button {
            background: transparent;
            border: 0px none;
            outline: 0px none;
            cursor: pointer;
        }
    }
    &__form {
        margin: 20px 0;
        .link__btn {
            font-size: 16px;
            line-height: 16px;
        }
    }
    &__form-item {
        display: flex;
        flex-direction: column;
        input {
            padding: 10px 12px;
            margin: 10px 0;
            border: 1px solid $gray;
            outline: 1px solid $gray;
            width: 100%;
        }
    }
    &__form-save {
        display: flex;
        justify-content: space-between;
    }
    &__form-save-item {
        display: flex;
        align-items: center;
        p {
            font-size: 18px;
            line-height: 26px;
            margin-left: 3px;
        }
    }
    &__form-add {
        display: flex;
        align-items: center;
        margin: 30px auto;
        p {
            margin: 0 20px;
            color: $gray3;
            font-size: 24px;
            line-height: 23px;
        }
    }
    &__form-add-hr {
        border: 1px solid $gray;
        width: 50%;
        height: 1px;
    }
    &__form-social {
        display: flex;
        justify-content: center;
        a {
            margin: 0 5px;
        }
    }
    &__form-register {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 70px auto;
        text-align: center;
        a {
            text-decoration: none;
            color: $blue;
            border-bottom: 1px solid $blue;
            margin: 0 10px;
        }
    }
    &__form-save-link {
        a {
            text-decoration: none;
            color: $gray1;
            font-size: 18px;
            line-height: 26px;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20%);
    }
}
.video {
    background-image: url("../img/home_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
    margin: 50px 0;
}
.brands {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 40px 0;
    &__wrapper {
        display: flex;
        animation: scroll 20s linear infinite;
    }
    &__item {
        flex: 0 0 auto;
        padding: 0 10px;
    }
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.news {
    margin: 40px 0 0 0;
    &__intro {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 2px solid $gray;
    }
    &__intro-mb {
        display: none;
    }
    &__intro-title {
        display: flex;
        align-items: center;
        h1 {
            font-size: 40px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 1pt;
            text-transform: uppercase;
        }
        a {
            color: $blue;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            margin: 0 10px;
            text-decoration: none;
            border-bottom: 2px solid $blue;
            transition: all 0.3s ease;
            &:hover {
                color: #081f84;
                border-bottom: 2px solid #081f84;
            }
        }
    }
    &__intro-slider-ico {
        display: flex;
        align-items: center;
        .slick-dots {
            margin-right: 20px;
            li {
                margin: 0 2px;
                button {
                    width: 10px;
                    height: 10px;
                    background-color: $gray;
                    border-radius: 100%;
                }
                &.slick-active button {
                    background-color: $black;
                }
            }
        }
    }
    &__intro-slider-arrows {
        display: flex;
        button {
            background: transparent;
            border: 0px none;
            outline: 0px none;
            margin: 0 10px;
            cursor: pointer;
            &:last-child {
                margin: 0 0;
            }
        }
    }
    &__cards {
        margin: 20px 0;
        padding: 0 0 40px 0;
        border-bottom: 2px solid $gray;
    }
    &__cards-item {
        margin: 0 10px;
        overflow: hidden;
        transition: all 0.3s ease;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        img {
            transition: transform 0.3s ease;
        }
        &:hover img {
            transform: scale(1.1);
        }
    }
    &__cards-wrapper {
        display: flex;
        .slick-slide {
            // margin: 0 10px;
        }
        .slick-list {
            // margin: 0 -10px;
        }
    }
    &__intro-slider-ico {
        display: flex;
    }
    &__slider-dots-item {
        width: 10px;
        height: 10px;
        background-color: $gray;
        border-radius: 100%;
    }
    &__slider-dots-item-active {
        background-color: $black;
    }
}

.products {
    &__head {
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 1pt;
            margin: 0 12px;
            transition: all 0.3s ease;
            &:first-child {
                margin: 0 0;
            }
        }
    }
    &__head-item {
        color: $gray1;
        &:hover {
            color: $black;
        }
    }
    &__head-item-active {
        color: $black;
    }
    &__body {
        margin: 20px 0;
    }
    &__body-wrapper-head {
        display: grid;
        gap: 20px;
        grid-template-columns: 2fr 3fr;
    }
    &__body-wrapper-head-mb {
        width: 100%;
        display: block;
    }
    &__body-wrapper-body {
        display: grid;
        gap: 20px;
        margin: 20px 0;
        grid-template-columns: repeat(3, 1fr);
    }
    &__body-wrapper-body-mb {
        display: grid;
        gap: 20px;
        margin: 20px 0;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    &__body-mb {
        display: none;
    }
    &__body-item {
        min-height: 349px;
        height: 100%;
        padding: 20px;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: all 0.3s ease;
        cursor: pointer;
        overflow: hidden;
        &:hover {
            transform: scale(1.01);
            opacity: 0.8;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            line-height: 28px;
            letter-spacing: 1pt;
            color: $black;
            align-self: flex-end;
        }
    }
    &__item-shirt {
        background-image: url("../img/products/1.png");
    }
    &__item-decorations {
        background-image: url("../img/products/2.png");
        a {
            color: #fff;
        }
    }
    &__item-swimwear {
        background-image: url("../img/products/3.png");
    }
    &__item-denim {
        background-image: url("../img/products/4.png");
    }
    &__item-dress {
        background-image: url("../img/products/5.png");
    }
}
.social {
    background-image: url("../img/social_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    &__intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        h1 {
            text-transform: uppercase;
            font-size: 40px;
            line-height: 46px;
            font-weight: 400;
        }
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            margin: 20px auto;
        }
    }
}
.footer {
    background-color: $black;
    padding: 20px 0;
    &__body-social-mb {
        display: none;
    }
    &__newsletter {
        display: none;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
        color: #fff;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        transition: all 0.3s ease;
        &:hover {
            background-color: $blue;
        }
        img {
            width: 22px;
            height: 22px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: #fff;
            margin: 10px auto;
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
        }
    }
    &__navbar {
        border-bottom: 2px solid $black2;
        padding: 30px 0;
        nav {
            ul {
                display: flex;
                justify-content: space-between;
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 16px;
                        transition: all 0.3s ease;
                        &:hover {
                            color: $blue;
                        }
                    }
                }
            }
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;
    }
    &__body-item {
        color: #fff;
        a,
        p {
            font-size: 14px;
            line-height: 21px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }
        a {
            &:hover {
                color: $blue;
            }
        }
    }
    &__body-social {
        display: flex;
        a {
            margin: 0 5px;
            img {
                width: 24px;
                height: 24px;
                transition: all 0.3s ease;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}
@media screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
        width: 100%;
        margin-right: auto;
        margin-left: unset;
    }
    .video {
        min-height: unset !important;
        background-size: cover;
        padding: 400px 0;
        margin: 0px;
        height: 100%;
        background-position: center;
    }
    .footer__navbar {
        border-top: 2px solid #333335;
    }
    .login__img {
        width: unset;
        display: none;
    }
    .login__intro {
        width: 100%;
    }
    .login__intro-wrapper {
        max-width: 100%;
        max-height: unset;
        width: 100%;
        height: unset;
        margin: 0 auto;
        padding: 50px;
    }
}
@media screen and (max-width: 720px) {
    .container {
        max-width: 100%;
        width: 100%;
        margin-right: auto;
        margin-left: unset;
    }
    .menu__links nav ul li {
        &:hover {
            opacity: 1;
        }
    }
    .menu__mb-decorations-body nav ul {
        margin: 0;
    }
    .cart {
        width: 100%;
    }
    .favorite {
        width: 100%;
    }
    .products__head a {
        font-size: 22px;
        margin: 0 5px;
    }
    .news__intro-title h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .news__intro-title a {
        font-size: 18px;
        line-height: 26px;
    }
    .navbar__mb {
        display: block;
        width: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 9000;
        border-bottom: 1px solid #e5eaff;
    }
    .navbar {
        display: none;
    }
    .menu__desk-content {
        padding: 20px 0;
    }
    .footer__newsletter {
        display: flex;
        margin: 15px auto;
    }
    .footer__navbar nav ul {
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
    .footer__navbar nav ul li {
        margin: 20px auto;
    }
    .products__head {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    .products__head a {
        font-size: 30px;
        line-height: 34px;
    }
    .products__body {
        display: none;
    }
    .products__body-mb {
        display: block;
    }
    .navbar__content {
        flex-direction: unset;
        padding: 12px 0;
    }
    .navbar__links {
        margin: 0;
    }
    .search {
        padding: 25px 0 10px 0;
        position: fixed;
        top: -120%;
        width: 100%;
        background-color: #fff;
        transition: all 0.3s ease;
        z-index: 10000;
        &__wrapper {
            border-bottom: 1px solid #c7c7c7;
            padding-bottom: 10px;
        }
        &__ico {
            img {
                width: 25px;
                height: 25px;
            }
        }
        form {
            display: flex;
            width: 100%;
        }
        input {
            border: 0;
            outline: 0;
            margin-left: 10px;
            width: 100%;
            background: transparent;
            &::placeholder {
                color: #c7c7c7;
            }
        }
        &.active {
            top: 0 !important;
        }
    }
    .link__btn {
        font-size: 16px;
        line-height: 16px;
    }
    .social__intro h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .footer__newsletter a {
        font-size: 16px;
    }
    .footer__newsletter p {
        font-size: 12px;
        line-height: 17px;
    }
    .footer__navbar nav ul li a {
        font-size: 12px;
        line-height: 14px;
    }
    .login__intro-wrapper {
        padding: 20px;
    }
    .login__form-save-item p {
        font-size: 14px;
        line-height: 20px;
    }
    .login__form-save-link a {
        font-size: 14px;
        line-height: 20px;
    }
    .login__form .link__btn {
        font-size: 12px;
        line-height: 14px;
    }
    .login__form-register p,
    a {
        font-size: 14px;
        line-height: 20px;
    }
    .login__subtitle h3 {
        font-size: 12px;
        line-height: 17px;
    }
}
@media screen and (max-width: 500px) {
    .navbar__brand a img {
        max-width: 180px;
    }
    .navbar__content {
        flex-direction: unset;
        padding: 12px 0;
    }
    .navbar__links {
        margin: 0;
    }
    .search {
        top: -120%;
        padding: 10px 0;
    }
    .products__head a {
        font-size: 14px;
        line-height: 21px;
    }
    .news__intro-title h2 {
        font-size: 22px;
        line-height: 22px;
    }
    .news__intro-mb {
        display: flex;
        justify-content: space-between;
        .slick-dots {
            margin-right: 20px;
            li {
                margin: 0 2px;
                button {
                    width: 10px;
                    height: 10px;
                    background-color: $gray;
                    border-radius: 100%;
                }
                &.slick-active button {
                    background-color: $black;
                }
            }
        }
    }
    .news__intro-slider-ico {
        display: none;
    }
    .news__intro-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .news__intro-title a {
        font-size: 12px;
        line-height: 17px;
        margin: 0;
    }
    .slick-slide {
        max-width: 100px !important;
    }
    .news__cards {
        padding: 0 0 20px 0;
    }
    .products {
        margin: 40px 0;
    }
    .products__head {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: unset;
        gap: unset;
    }
    .products__body-item a {
        font-size: 16px;
        line-height: 23px;
    }
    .products__body-item {
        min-height: 250px;
    }
    .video {
        background-image: url("../img/home_mobile_bg.png");
        background-position: top;
        margin-top: unset;
    }
    .link__btn {
        font-size: 12px;
        line-height: 14px;
    }
    .social__btn {
        font-size: 12px;
        line-height: 14px;
    }
    .social__intro h2 {
        font-size: 22px;
        line-height: 22px;
    }
    .social__intro p {
        font-size: 14px;
        line-height: 23px;
    }
    .footer__body-social-mb {
        display: flex;
        justify-content: center;
        margin: 12px 0;
        a {
            margin: 0 10px;
        }
    }
    .footer__body-social {
        display: none;
    }
    .footer__newsletter a {
        font-size: 16px;
        line-height: 23px;
    }
    .footer__body {
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 430px) {
    .navbar__brand a img {
        max-width: 130px;
    }
}
