@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(100px);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease forwards;
}

.fade-out-down {
    animation: fadeOutDown 1s ease forwards;
}

.hidden {
    opacity: 0;
}