<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O DA BRANDS - Главная</title>

        <link rel="apple-touch-icon" sizes="180x180"
            href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="./assets/scss/main.css">
        <link rel="stylesheet" href="./assets/js/slick/slick-theme.css">
        <link rel="stylesheet" href="./assets/js/slick/slick.css">
    </head>
    <body>
        <header>
            <div class="navbar observed">
                <div class="container">
                    <div class="navbar__content">
                        <div class="navbar__links">
                            <a class="navbar__burgermenu navbar__hover"
                                href="#"><img
                                    src="./assets/img/ico/burger.svg"
                                    alt="menu"></a>
                            <a class="d-none" href="#"><img
                                    src="./assets/img/ico/burger.svg"
                                    alt="menu"></a>
                            <a class="d-none" href="#"><img
                                    src="./assets/img/ico/burger.svg"
                                    alt="menu"></a>
                            <a class="d-none" href="#"><img
                                    src="./assets/img/ico/burger.svg"
                                    alt="menu"></a>
                        </div>
                        <div class="navbar__brand">
                            <a href="#"><img src="./assets/img/logo.svg"
                                    alt="logo"></a>
                        </div>
                        <div class="navbar__links">
                            <a class="navbar__link-search navbar__hover"
                                href="#"><img
                                    src="./assets/img/ico/search.svg"
                                    alt="search"></a>
                            <a class="navbar__link-login navbar__hover"
                                href="#"><img src="./assets/img/ico/account.svg"
                                    alt="account"></a>
                            <a class="navbar__link-favorite navbar__hover"
                                href="#"><img
                                    src="./assets/img/ico/favorite.svg"
                                    alt="favorite"></a>
                            <a class="navbar__link-cart navbar__hover"
                                href="#"><img
                                    src="./assets/img/ico/cart.svg"
                                    alt="cart"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar__mb observed">
                <div class="container">
                    <div class="navbar__content">
                        <div class="navbar__links">
                            <a class="navbarburgermenu-mob" href="#"><img
                                    src="./assets/img/ico/burger.svg"
                                    alt="menu"></a>
                            <div class="navbar__brand">
                                <a href="#"><img src="./assets/img/logo.svg"
                                        alt="logo"></a>
                            </div>
                        </div>
                        <div class="navbar__links">
                            <a class="navbar__link-search" href="#"><img
                                    src="./assets/img/ico/search.svg"
                                    alt="search"></a>
                            <a class="navbar__link-login" href="#"><img
                                    src="./assets/img/ico/account.svg"
                                    alt="account"></a>
                            <a class="navbar__link-favorite" href="#"><img
                                    src="./assets/img/ico/favorite.svg"
                                    alt="favorite"></a>
                            <a class="navbar__link-cart" href="#"><img
                                    src="./assets/img/ico/cart.svg"
                                    alt="cart"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__desk">
                <div class="container">
                    <div class="menu__desk-content">
                        <div class="menu__close">
                            <button><img src="./assets/img/ico/close.svg"
                                    alt="close"></button>
                        </div>
                        <div class="menu__links">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">Новинки</a></li>
                                        <li><a data-target="brands"
                                                href="#">Бренды <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                        <li><a data-target="cloth"
                                                href="#">Одежда <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                        <li><a data-target="accessories"
                                                href="#">Аксессуары <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                        <li><a data-target="jewelry"
                                                href="#">Украшения <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                        <li><a data-target="contacts"
                                                href="#">Контакты <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                        <li><a data-target="service"
                                                href="#">Клиентский сервис <img
                                                    src="./assets/img/ico/forward.svg"
                                                    alt="next"></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks"
                            data-menu="brands">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">Aim Clo</a></li>
                                        <li><a href="#">APISS</a></li>
                                        <li><a href="#">ATCHRIS</a></li>
                                        <li><a href="#">AUTENTIMENTS</a></li>
                                        <li><a href="#">Charmstore</a></li>
                                        <li><a href="#">CHOUX</a></li>
                                        <li><a href="#">COINS</a></li>
                                        <li><a href="#">Daisyknit</a></li>
                                        <li><a href="#">Dymo Studio</a></li>
                                        <li><a href="#">FEE</a></li>
                                        <li><a href="#">Five Concept</a></li>
                                        <li><a href="#">HAT AT HEAD</a></li>
                                        <li><a href="#">Innate</a></li>
                                        <li><a href="#">Intuition</a></li>
                                        <li><a href="#">MOSCOW69</a></li>
                                        <li><a href="#">MUSE</a></li>
                                        <li><a href="#">N.S. bags</a></li>
                                        <li><a href="#">N97</a></li>
                                        <li><a href="#">NIKONOROVA</a></li>
                                        <li><a href="#">NUE NUE</a></li>
                                        <li><a href="#">POST MERIDIEM</a></li>
                                        <li><a href="#">Reticul</a></li>
                                        <li><a href="#">Rizami</a></li>
                                        <li><a href="#">RIZZLE</a></li>
                                        <li><a href="#">Say no more</a></li>
                                        <li><a href="#">SOLEIL</a></li>
                                        <li><a href="#">STUDIO 29</a></li>
                                        <li><a href="#">VERAVENERA</a></li>
                                        <li><a href="#">XSAI</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks cloth"
                            data-menu="cloth">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">Боди и
                                                лонгсливы</a></li>
                                        <li><a href="#">Брюки и шорты</a></li>
                                        <li><a href="#">Джинсы</a></li>
                                        <li><a href="#">Жакеты</a></li>
                                        <li><a href="#">Home Collection</a></li>
                                        <li><a href="#">Костюмы</a></li>
                                        <li><a href="#">Купальники</a></li>
                                        <li><a href="#">Платья</a></li>
                                        <li><a href="#">Рубашки и блузы</a></li>
                                        <li><a href="#">Сертификаты</a></li>
                                        <li><a href="#">Трикотаж</a></li>
                                        <li><a href="#">Футболки и топы</a></li>
                                        <li><a href="#">Юбки</a></li>
                                        <li><a href="#">Верхняя одежда</a></li>
                                        <li><a href="#">Смотреть все</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks accessories"
                            data-menu="accessories">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">СУМКИ</a></li>
                                        <li><a href="#">ШАПКИ И ШАРФЫ</a></li>
                                        <li><a href="#">ДРУГОЕ</a></li>
                                        <li><a href="#">СМОТРЕТЬ ВСЕ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks jewelry"
                            data-menu="jewelry">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">КОЛЬЦА</a></li>
                                        <li><a href="#">СЕРЬГИ И КАФФЫ</a></li>
                                        <li><a href="#">КОЛЬЕ</a></li>
                                        <li><a href="#">БРАСЛЕТЫ</a></li>
                                        <li><a href="#">СМОТРЕТЬ ВСЕ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks contacts"
                            data-menu="contacts">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">АДРЕС МАГАЗИНА</a></li>
                                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ?
                                                (телефон, почта)</a></li>
                                        <li><a href="#">КОНТАКТЫ ДЛЯ
                                                ПАРТНЕРОВ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__sublinks service"
                            data-menu="service">
                            <div class="menu__links-ul">
                                <nav>
                                    <ul>
                                        <li><a href="#">ОПЛАТА И
                                                ДОСТАВКА</a></li>
                                        <li><a href="#">ПРОГРАММА
                                                ЛОЯЛЬНОСТИ</a></li>
                                        <li><a href="#">ВОЗВРАТ ТОВАРА</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu__login">
                            <button><img src="./assets/img/ico/login.svg"
                                    alt="login">Войти</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__desk-mb">
                <div class="container">
                    <div class="menu__desk-content">
                        <div class="menu__close">
                            <button><img src="./assets/img/ico/close.svg"
                                    alt="close"></button>
                        </div>
                        <div class="menu__links menu__links-mb">
                            <nav>
                                <ul>
                                    <li><a href="#">Новинки</a></li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Бренды <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Aim Clo</a></li>
                                                <li><a href="#">APISS</a></li>
                                                <li><a href="#">ATCHRIS</a></li>
                                                <li><a
                                                        href="#">AUTENTIMENTS</a></li>
                                                <li><a
                                                        href="#">Charmstore</a></li>
                                                <li><a href="#">CHOUX</a></li>
                                                <li><a href="#">COINS</a></li>
                                                <li><a
                                                        href="#">Daisyknit</a></li>
                                                <li><a href="#">Dymo
                                                        Studio</a></li>
                                                <li><a href="#">FEE</a></li>
                                                <li><a href="#">Five
                                                        Concept</a></li>
                                                <li><a href="#">HAT AT
                                                        HEAD</a></li>
                                                <li><a href="#">Innate</a></li>
                                                <li><a
                                                        href="#">Intuition</a></li>
                                                <li><a
                                                        href="#">MOSCOW69</a></li>
                                                <li><a href="#">MUSE</a></li>
                                                <li><a href="#">N.S.
                                                        bags</a></li>
                                                <li><a href="#">N97</a></li>
                                                <li><a
                                                        href="#">NIKONOROVA</a></li>
                                                <li><a href="#">NUE NUE</a></li>
                                                <li><a href="#">POST
                                                        MERIDIEM</a></li>
                                                <li><a href="#">Reticul</a></li>
                                                <li><a href="#">Rizami</a></li>
                                                <li><a href="#">RIZZLE</a></li>
                                                <li><a href="#">Say no
                                                        more</a></li>
                                                <li><a href="#">SOLEIL</a></li>
                                                <li><a href="#">STUDIO
                                                        29</a></li>
                                                <li><a
                                                        href="#">VERAVENERA</a></li>
                                                <li><a href="#">XSAI</a></li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Одежда <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">БОДИ И
                                                        ЛОНГСЛИВЫ</a></li>
                                                <li><a href="#">БРЮКИ И
                                                        ШОРТЫ</a></li>
                                                <li><a href="#">ДЖИНСЫ</a></li>
                                                <li><a href="#">ЖАКЕТЫ</a></li>
                                                <li><a
                                                        href="#">КУПАЛЬНИКИ</a></li>
                                                <li><a href="#">КОСТЮМЫ</a></li>
                                                <li><a href="#">ПЛАТЬЯ</a></li>
                                                <li><a href="#">РУБАШКИ И
                                                        БЛУЗЫ</a></li>
                                                <li><a
                                                        href="#">СЕРТИФИКАТЫ</a></li>
                                                <li><a
                                                        href="#">ТРИКОТАЖ</a></li>
                                                <li><a href="#">ФУТБОЛКИ И
                                                        ТОПЫ</a></li>
                                                <li><a href="#">ЮБКИ</a></li>
                                                <li><a href="#">ВЕРХНЯЯ
                                                        ОДЕЖДА</a></li>
                                                <li><a href="#">HOME
                                                        COLLECTION</a></li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Аксессуары <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">СУМКИ</a></li>
                                                <li><a href="#">ШАПКИ И
                                                        ШАРФЫ</a></li>
                                                <li><a href="#">ДРУГОЕ</a></li>
                                                <li><a href="#">СМОТРЕТЬ
                                                        ВСЕ</a></li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Украшения <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Кольца</a></li>
                                                <li><a href="#">Серьги</a></li>
                                                <li><a href="#">Кафе</a></li>
                                                <li><a href="#">Колье</a></li>
                                                <li><a href="#">Смотреть
                                                        все</a></li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Контакты <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Адрес
                                                        магазина</a></li>
                                                <li><a href="#">Обратная связь?
                                                        (телефон,
                                                        почта)</a></li>
                                                <li><a href="#">Контакты для
                                                        партнеров</a></li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="menu__mb-decorations-head"><a
                                            href="#">Клиентский сервис <img
                                                src="./assets/img/ico/forward_bottom.svg"
                                                alt="next"></a></li>
                                    <li class="menu__mb-decorations-body">
                                        <nav>
                                            <ul>
                                                <li><a href="#">ВОЗВРАТ
                                                        ТОВАРА</a></li>
                                                <li><a href="#">ОПЛАТА И
                                                        ДОСТАВКА</a></li>
                                                <li><a href="#">ПРОГРАММА
                                                        ЛОЯЛЬНОСТИ</a></li>

                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu__login">
                            <button><img src="./assets/img/ico/login.svg"
                                    alt="login">Войти</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search">
                <div class="container">
                    <div class="search__content">
                        <div class="search__wrapper">
                            <form action="#">
                                <div class="search__ico">
                                    <img src="./assets/img/ico/search_2.svg"
                                        alt="search">
                                </div>
                                <input type="search" placeholder="Поиск">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart">
                <div class="container">
                    <div class="cart__content">
                        <div class="cart__intro">
                            <h1>Корзина</h1>
                            <button class="close"><img
                                    src="./assets/img/ico/close.svg"
                                    alt="close"></button>
                        </div>
                        <div class="cart__wrapper">
                            <img src="./assets/img/ico/shopping_bag.svg"
                                alt="bag">
                            <h2>Ваша корзина пуста</h2>
                            <p>
                                Выберите в каталоге интересующий товар и нажмите
                                «В корзину».
                            </p>
                            <a href="#" class="link__btn">ПЕРЕЙТИ В КАТАЛОГ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="favorite">
                <div class="container">
                    <div class="cart__content">
                        <div class="cart__intro">
                            <h1>Избранное</h1>
                            <button class="close"><img
                                    src="./assets/img/ico/close.svg"
                                    alt="close"></button>
                        </div>
                        <div class="cart__wrapper">
                            <img src="./assets/img/ico/favorite_big.svg"
                                alt="favorite">
                            <h2>В избранном ничего нет</h2>
                            <p>
                                Выберите в каталоге интересующий товар и нажмите
                                на иконку сердечка.
                            </p>
                            <a href="#" class="link__btn">ПЕРЕЙТИ В КАТАЛОГ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login">
                <div class="login__wrapper">
                    <div class="login__img">
                        <img src="./assets/img/login.png" alt="login__bg">
                    </div>
                    <div class="login__intro">
                        <div class="login__close">
                            <button><img src="./assets/img/ico/close.svg"
                                    alt="close"></button>
                        </div>
                        <div class="login__intro-wrapper">
                            <div class="login__subtitle">
                                <h1>Личный кабинет</h1>
                                <img src="./assets/img/logo.svg" alt="logo">
                            </div>
                            <div class="login__form">
                                <form action="#">
                                    <div class="login__form-item">
                                        <input type="text"
                                            placeholder="Введите логин или email">
                                        <div class="password">
                                            <input type="password"
                                                id="password-input"
                                                placeholder="Введите пароль"
                                                autocomplete="on">
                                            <a href="#"
                                                class="password-control"></a>
                                        </div>
                                    </div>
                                    <div class="login__form-save">
                                        <div class="login__form-save-item">
                                            <input type="checkbox"
                                                name="save__acc" id="save__acc">
                                            <p>Запомнить
                                                меня</p>
                                        </div>
                                        <div class="login__form-save-link">
                                            <a href="#">Забыли пароль?</a>
                                        </div>
                                    </div>
                                    <button type="submit"
                                        class="link__btn">Войти</button>
                                </form>
                                <div class="login__form-add">
                                    <div class="login__form-add-hr"></div>
                                    <p>или</p>
                                    <div class="login__form-add-hr"></div>
                                </div>
                                <div class="login__form-social">
                                    <a href="#"><img
                                            src="./assets/img/ico/apple.svg"
                                            alt="apple"></a>
                                    <a href="#"><img
                                            src="./assets/img/ico/google.svg"
                                            alt="google"></a>
                                    <a href="#"><img
                                            src="./assets/img/ico/facebook.svg"
                                            alt="facebook"></a>
                                </div>
                                <div class="login__form-register">
                                    <p>Первый раз в O DA BRANDS?</p>
                                    <a href="#">Зарегистрируйтесь</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="video observed">
            </div>
            <div class="brands observed">
                <div class="brands__wrapper">
                    <div class="brands__item"><img
                            src="./assets/img/brands/1.png" alt="1"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/2.png" alt="2"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/3.png" alt="3"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/4.png" alt="4"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/5.png" alt="5"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/6.png" alt="6"></div>
                    <div class="brands__item"><img
                            src="./assets/img/brands/7.png" alt="7"></div>
                </div>
            </div>
            <div class="news observed">
                <div class="container">
                    <div class="news__content">
                        <div class="news__intro">
                            <div class="news__intro-title">
                                <h1>Новинки</h1>
                                <a href="#">Смотреть все</a>
                            </div>
                            <div class="news__intro-slider-ico">
                                <div class="news__intro-slider-dots"></div>
                                <div class="news__intro-slider-arrows">
                                    <button class="slick-left"><img
                                            src="./assets/img/ico/slick-left.svg"
                                            alt="slick-left"></button>
                                    <button class="slick-right"><img
                                            src="./assets/img/ico/slick-right.svg"
                                            alt="slick-right"></button>
                                </div>
                            </div>
                        </div>
                        <div class="news__cards">
                            <div class="news__cards-wrapper">
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/1.png"
                                            alt="1"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/2.png"
                                            alt="2"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/3.png"
                                            alt="3"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/4.png"
                                            alt="4"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/1.png"
                                            alt="1"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/2.png"
                                            alt="2"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/3.png"
                                            alt="3"></a></div>
                                <div class="news__cards-item"><a href="#"><img
                                            src="./assets/img/cards/4.png"
                                            alt="4"></a></div>
                            </div>
                        </div>
                        <div class="news__intro-mb">
                            <div class="news__intro-slider-arrows">
                                <button class="slick-left"><img
                                        src="./assets/img/ico/slick-left.svg"
                                        alt="slick-left"></button>
                                <button class="slick-right"><img
                                        src="./assets/img/ico/slick-right.svg"
                                        alt="slick-right"></button>
                            </div>
                            <div class="news__intro-slider-dots"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products observed">
                <div class="container">
                    <div class="products__content">
                        <div class="products__head">
                            <a
                                class="products__head-item products__head-item-active"
                                href="#" data-tab="current">Актуальное</a>
                            <a class="products__head-item" href="#"
                                data-tab="selections">Подборки</a>
                            <a class="products__head-item" href="#"
                                data-tab="collections">Коллекции</a>
                        </div>
                        <div class="products__body">
                            <div class="products__body-wrapper-head products__tab-content" id="current">
                                <div class="products__body-item products__item-shirt">
                                    <a href="#">Футболки</a>
                                </div>
                                <div class="products__body-item products__item-decorations">
                                    <a href="#">Украшения</a>
                                </div>
                            </div>
                            <div class="products__body-wrapper-body">
                                <div class="products__body-item products__item-swimwear">
                                    <a href="#">Купальники</a>
                                </div>
                                <div class="products__body-item products__item-denim">
                                    <a href="#">Denim</a>
                                </div>
                                <div class="products__body-item products__item-dress">
                                    <a href="#">Платья</a>
                                </div>
                            </div>
                        </div>
                        <div class="products__body-mb">
                            <div class="products__body-wrapper-body-mb">
                                <div
                                    class="products__body-item products__item-shirt">
                                    <a href="#">Футболки</a>
                                </div>
                                <div
                                    class="products__body-item products__item-dress">
                                    <a href="#">Платья</a>
                                </div>
                            </div>
                            <div class="products__body-wrapper-head-mb">
                                <div
                                    class="products__body-item products__item-decorations">
                                    <a href="#">Украшения</a>
                                </div>
                            </div>
                            <div class="products__body-wrapper-body-mb">
                                <div
                                    class="products__body-item products__item-swimwear">
                                    <a href="#">Купальники</a>
                                </div>
                                <div
                                    class="products__body-item products__item-denim">
                                    <a href="#">Denim</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="link__btn">Смотреть все</a>
                    </div>
                </div>
            </div>
            <div class="social observed">
                <div class="container">
                    <div class="social__intro">
                        <h1>O DA BRANdS FRIENDS</h1>
                        <p>
                            Больше покупок, больше скидки!
                        </p>
                        <a href="#" class="social__btn">Вступить в
                            сообщество</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer observed">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__newsletter">
                            <img src="./assets/img/ico/mail.svg" alt="mail">
                            <a href="#">ПОДПИСАТЬСЯ</a>
                            <p>на рассылку</p>
                        </div>
                        <div class="footer__navbar">
                            <nav>
                                <ul>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Оплата и доставка</a></li>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Возврат</a></li>
                                    <li><a href="#">Программа
                                            лояльности</a></li>
                                </ul>
                            </nav>
                            <div class="footer__body-social-mb">
                                <a href="#"><img
                                        src="./assets/img/ico/telegram.svg"
                                        alt="telegram"></a>
                                <a href="#"><img
                                        src="./assets/img/ico/whatsapp.svg"
                                        alt="whatsapp"></a>
                            </div>
                        </div>
                        <div class="footer__body">
                            <div class="footer__body-item">
                                <p>2024 © O DA BRANDS</p>
                            </div>
                            <div class="footer__body-item footer__body-social">
                                <a href="#"><img
                                        src="./assets/img/ico/telegram.svg"
                                        alt="telegram"></a>
                                <a href="#"><img
                                        src="./assets/img/ico/whatsapp.svg"
                                        alt="whatsapp"></a>
                            </div>
                            <div class="footer__body-item">
                                <a href="#">Документы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/slick/slick.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>